<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编辑器插件," />










<meta name="description" content="实用的编辑器插件Sublime Text工具类  Emmet – 非常实用的插件，提高编程效率 Emmet官网  AdvancedNewFile – 文件创建插件  Git – 整合 Git 功能插件  ColorPicker – 取色器插件  Sublime-HTMLPrettify – 集成了格式化（美化）html、css、js三种文件类型的插件  csscomb-for-sublime –">
<meta name="keywords" content="编辑器插件">
<meta property="og:type" content="article">
<meta property="og:title" content="实用的编辑器插件">
<meta property="og:url" content="http://yoursite.com/2018/06/27/实用的编辑器插件/index.html">
<meta property="og:site_name" content="止于至善">
<meta property="og:description" content="实用的编辑器插件Sublime Text工具类  Emmet – 非常实用的插件，提高编程效率 Emmet官网  AdvancedNewFile – 文件创建插件  Git – 整合 Git 功能插件  ColorPicker – 取色器插件  Sublime-HTMLPrettify – 集成了格式化（美化）html、css、js三种文件类型的插件  csscomb-for-sublime –">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T21:14:53.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用的编辑器插件">
<meta name="twitter:description" content="实用的编辑器插件Sublime Text工具类  Emmet – 非常实用的插件，提高编程效率 Emmet官网  AdvancedNewFile – 文件创建插件  Git – 整合 Git 功能插件  ColorPicker – 取色器插件  Sublime-HTMLPrettify – 集成了格式化（美化）html、css、js三种文件类型的插件  csscomb-for-sublime –">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/实用的编辑器插件/"/>





  <title>实用的编辑器插件 | 止于至善</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121300200-1', 'auto');
  ga('send', 'pageview');
</script>





  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">止于至善</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffs the rose</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/实用的编辑器插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ilexwg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="止于至善">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用的编辑器插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T05:13:23+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实用的编辑器插件"><a href="#实用的编辑器插件" class="headerlink" title="实用的编辑器插件"></a>实用的编辑器插件</h1><h2 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text</h2><p><strong>工具类</strong></p>
<ul>
<li><p><a href="https://packagecontrol.io/packages/Emmet" target="_blank" rel="noopener">Emmet</a> – 非常实用的插件，提高编程效率</p>
<p><a href="https://emmet.io/" target="_blank" rel="noopener">Emmet官网</a></p>
</li>
<li><p><a href="https://packagecontrol.io/packages/AdvancedNewFile" target="_blank" rel="noopener">AdvancedNewFile</a> – 文件创建插件</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/Git" target="_blank" rel="noopener">Git</a> – 整合 Git 功能插件</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/ColorPicker" target="_blank" rel="noopener">ColorPicker</a> – 取色器插件</p>
</li>
<li><p><a href="https://github.com/victorporof/Sublime-HTMLPrettify" target="_blank" rel="noopener">Sublime-HTMLPrettify</a> – 集成了格式化（美化）html、css、js三种文件类型的插件</p>
</li>
<li><p><a href="https://github.com/csscomb/CSScomb-for-Sublime" target="_blank" rel="noopener">csscomb-for-sublime</a> – 按照一定的CSS属性排序规则，将杂乱无章的CSS属性进行重新排序</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/DocBlockr" target="_blank" rel="noopener">DocBlockr</a> – 可以轻松为文件生成描述</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/Minify" target="_blank" rel="noopener">Minify</a> – 代码压缩和美化二合一</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/AutoFileName" target="_blank" rel="noopener">AutoFileName</a> – 自动补全路径插件</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/Color%20Highlighter" target="_blank" rel="noopener">Color Highlighter</a> – 颜色插件</p>
</li>
<li><p><a href="https://sublimetutor.com/" target="_blank" rel="noopener">Sublime Tutor</a> – Sublime Text 3 教程</p>
</li>
</ul>
<p><strong>语言类</strong></p>
<ul>
<li><a href="https://packagecontrol.io/packages/AngularJS" target="_blank" rel="noopener">AngularJS</a> – AngularJS 插件</li>
<li><a href="https://packagecontrol.io/packages/Babel" target="_blank" rel="noopener">Babel</a> – ES6 和 React</li>
<li><a href="https://packagecontrol.io/packages/CSS3" target="_blank" rel="noopener">CSS3</a> – 最好的 CSS 支持插件，颜色高亮</li>
<li><a href="https://packagecontrol.io/packages/Vue%20Syntax%20Highlight" target="_blank" rel="noopener">Vue Syntax Highlight</a> – VUE 语法高亮</li>
</ul>
<p><strong>MarkDown</strong></p>
<ul>
<li><a href="https://github.com/revolunet/sublimetext-markdown-preview" target="_blank" rel="noopener">Markdown Preview</a> – 编写Markdown 文件</li>
<li><a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="noopener">MarkdownEditing</a> – 帮助更好的编写 MarkDown 文件</li>
</ul>
<h2 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h2><p><strong>代码辅助</strong></p>
<ul>
<li><a href="https://atom.io/packages/emmet" target="_blank" rel="noopener">emmet</a>: 使用Emmet语法快速编写HTML</li>
<li><a href="https://atom.io/packages/linter-eslint" target="_blank" rel="noopener">linter-eslint</a>: eslint atom插件，用于检索javascript代码，可以自定义配置</li>
<li><a href="https://atom.io/packages/docblockr" target="_blank" rel="noopener">docblockr</a>: 一键生成注释模板，使写注释更高效</li>
<li><a href="https://atom.io/packages/autocomplete-paths" target="_blank" rel="noopener">autocomplete-paths</a>: 在写路径的时候的自动补全</li>
<li><a href="https://atom.io/packages/pigments" target="_blank" rel="noopener">pigments</a> — 颜色插件, 相当于Sublime中的Color Highlighter</li>
</ul>
<p><strong>Git功能</strong></p>
<ul>
<li><a href="https://link.jianshu.com/?t=https://atom.io/packages/git-plus" target="_blank" rel="noopener">git-plus</a>: 使用atom命令行来进行基本的Git操作（例如Commit，Pull，Push等）</li>
<li><a href="https://atom.io/packages/git-log" target="_blank" rel="noopener">git-log</a>: 在Atom中查看Git提交记录</li>
</ul>
<p><strong>美化</strong></p>
<ul>
<li><a href="https://atom.io/packages/file-icons" target="_blank" rel="noopener">file-icons</a>: 文件前面显示图标，增加辨识度的同时使界面更好看</li>
<li><a href="https://atom.io/packages/atom-beautify" target="_blank" rel="noopener">atom-beautify</a>: 一键代码美化</li>
</ul>
<h2 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h2><p><strong>功能性</strong></p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag" target="_blank" rel="noopener">Auto Close Tag</a> - 匹配标签，关闭对应的标签, 很实用</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=joelday.docthis" target="_blank" rel="noopener">Document This</a> - JSDOC注解调用，值得易用</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="noopener">Auto Rename Tag</a> - 改变标签的时候自动改变对应的闭合标签</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify" target="_blank" rel="noopener">Beautify</a> - 良好的拓展性，可以格式化JSON|JS|HTML|CSS|SCSS,比内置格式化好用</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner" target="_blank" rel="noopener">Code Runner</a> - 代码编译运行看结果，支持众多语言</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=kamikillerto.vscode-colorize" target="_blank" rel="noopener">colorize</a> - 会给颜色代码增加一个当前匹配代码颜色的背景，非常好</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory" target="_blank" rel="noopener">Git History (git log)</a> - 很棒的GIT插件，推荐</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" target="_blank" rel="noopener">Path Intellisense</a> - 智能补全路径</li>
</ul>
<p><strong>语法校验</strong></p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=shinnn.stylelint" target="_blank" rel="noopener">stylelint</a> - 用于支持 CSS/SCSS/Less 实时语法校验</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener">ESLint</a> -用于支持 JavaScript 实时语法校验</li>
</ul>
<h3 id="是否想要更多的包？"><a href="#是否想要更多的包？" class="headerlink" title="是否想要更多的包？"></a>是否想要更多的包？</h3><p>如果希望看到 Sublime 中可用包的完整列表， 请访问 <a href="https://packagecontrol.io/" target="_blank" rel="noopener">https://packagecontrol.io/</a>.</p>
<p>如果正在查找 Atom 中的包，只需前往 <a href="https://atom.io/" target="_blank" rel="noopener">Atom 主页</a>，并在网站中进行搜索</p>
<p>如果想要获取 VS Code 中的拓展，你可以点击 <a href="https://marketplace.visualstudio.com/VSCode" target="_blank" rel="noopener">此处</a> 查看更多</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编辑器插件/" rel="tag"># 编辑器插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="ilexwg" />
            
              <p class="site-author-name" itemprop="name">ilexwg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ilexwg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ilexwg" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实用的编辑器插件"><span class="nav-number">1.</span> <span class="nav-text">实用的编辑器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">1.1.</span> <span class="nav-text">Sublime Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom"><span class="nav-number">1.2.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code"><span class="nav-number">1.3.</span> <span class="nav-text">VS Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是否想要更多的包？"><span class="nav-number">1.3.1.</span> <span class="nav-text">是否想要更多的包？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilexwg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"left","width":100,"height":200,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.1}});</script></body>
</html>
