<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-96x96.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-32x32.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/favicon/manifest.json">


  <meta name="msapplication-config" content="/favicon/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在React组件中  受控组件: 基于数据驱动(修改状态数据, React帮助我们重新渲染视图)完成的组件, 它受数据的管控 非受控组件: 基于ref操作DOM实现视图更新, 它不受数据的管控  真实项目中, 建议大家多使用受控组件  Vue: MVVM, 数据更改视图跟着更改, 视图更改数据也跟着更改(双向数据绑定) React: MVC, 数据更改视图跟着更改(原本是单向数据绑定, 但是我们可">
<meta property="og:type" content="article">
<meta property="og:title" content="code">
<meta property="og:url" content="http://yoursite.com/2018/06/21/code/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在React组件中  受控组件: 基于数据驱动(修改状态数据, React帮助我们重新渲染视图)完成的组件, 它受数据的管控 非受控组件: 基于ref操作DOM实现视图更新, 它不受数据的管控  真实项目中, 建议大家多使用受控组件  Vue: MVVM, 数据更改视图跟着更改, 视图更改数据也跟着更改(双向数据绑定) React: MVC, 数据更改视图跟着更改(原本是单向数据绑定, 但是我们可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T15:51:46.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="code">
<meta name="twitter:description" content="在React组件中  受控组件: 基于数据驱动(修改状态数据, React帮助我们重新渲染视图)完成的组件, 它受数据的管控 非受控组件: 基于ref操作DOM实现视图更新, 它不受数据的管控  真实项目中, 建议大家多使用受控组件  Vue: MVVM, 数据更改视图跟着更改, 视图更改数据也跟着更改(双向数据绑定) React: MVC, 数据更改视图跟着更改(原本是单向数据绑定, 但是我们可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/code/"/>





  <title>code | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ilexwg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">code</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T23:48:35+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在React组件中</p>
<ol>
<li>受控组件: 基于数据驱动(修改状态数据, React帮助我们重新渲染视图)完成的组件, 它受数据的管控</li>
<li>非受控组件: 基于ref操作DOM实现视图更新, 它不受数据的管控</li>
</ol>
<p>真实项目中, 建议大家多使用<strong>受控组件</strong></p>
<hr>
<p>Vue: MVVM, 数据更改视图跟着更改, 视图更改数据也跟着更改(双向数据绑定)</p>
<p>React: MVC, 数据更改视图跟着更改(原本是单向数据绑定, 但是我们可以自己构建出双向的效果)</p>
<hr>
<p>生命周期函数(钩子函数): </p>
<p>描述一个组件或者程序从创建到销毁的过程, 我们可以在过程中间基于钩子函数完成一些自己的操作(例如, 在第一次渲染完成做什么, 或者在第二次即将重新渲染之前做什么…)</p>
<p>[基本流程]:</p>
<p>constructor -&gt; 创建一个组件</p>
<p>componentWillMount -&gt; 第一次渲染之前</p>
<p>render -&gt; 第一次渲染</p>
<p>componentDidMount -&gt; 第一次渲染之后</p>
<blockquote>
<p>真实项目中在这个阶段一般做如下操作:</p>
<ol>
<li>控制状态信息更改的操作</li>
<li>从服务器获取数据, 然修改状态信息, 完成数据绑定</li>
</ol>
</blockquote>
<p>[修改流程]: (当组件的状态改变(setState), 或者传递给组件的属性改变(重新调用组件传递不同的属性)都会引发render重新执行渲染(渲染也是差异渲染))</p>
<p>shouldComponentUpdate -&gt; 是否允许组件重新渲染(允许: 执行后面函数; 不允许: 直接结束即可)</p>
<p>componentWillUpdate -&gt; 重新渲染之前</p>
<p>render -&gt; 第二次及以后重新渲染</p>
<p>componentDidUpdate -&gt; 重新渲染之后</p>
<p>componentWillReceiveProps -&gt; 父组件把传递给子组件的属性发生改变后触发的钩子函数</p>
<p>[卸载]:(原有渲染的内容是不消失的, 只不过以后不能基于数据改变视图了)</p>
<p>componentWillUnmount -&gt; 卸载组件之前(一般不用)</p>
<hr>
<p>复合组件间的数据传递</p>
<p>父组件把信息传递给子组件: 基于属性传递即可, 而且传递是单方向的, 只能父亲通过属性把数据传递给儿子, 儿子不能直接把数据作为属性传递给父亲. </p>
<p>后期子组件中的信息需要修改, 可以让父组件传递给子组件的数据发生变化(也就是子组件接收的属性频繁发生变化, 子组件会重新渲染 -&gt; componentWillReceiveProps钩子函数)</p>
<p>子组件如何控制更改父组件中的数据:</p>
<p>1) 把父组件中的一个方法作为属性传递给子组件</p>
<p>2) 在子组件中把基于属性传递进来的方法在合适的时候执行(相当于执行父组件中的方法: 而这个方法完全可以操作父组件中的数据)</p>
<p>React组件中三种数据的放置方式:</p>
<p>1) this.props属性上: 父组件传递过来的参数</p>
<p>2) this.state状态上: 数据驱动</p>
<p>3) this实例: 方法间的数据共享</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'../static/css/slider.css'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Slider</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 设置属性的默认值</span></span><br><span class="line">  <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">    data: [],</span><br><span class="line">    interval: <span class="number">3000</span>,</span><br><span class="line">    step: <span class="number">1</span>,</span><br><span class="line">    speed: <span class="number">300</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    data: PropTypes.array,</span><br><span class="line">    interval: PropTypes.number,</span><br><span class="line">    step: PropTypes.number,</span><br><span class="line">    speed: PropTypes.number</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="comment">// init state</span></span><br><span class="line">    <span class="keyword">let</span> &#123;step, speed&#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      step,</span><br><span class="line">      speed</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 数据克隆</span></span><br><span class="line">  componentWillMount() &#123;</span><br><span class="line">    <span class="comment">// 在挂载之前, 实现数据的克隆, 因为数据克隆操作只操作一次即可, 所以放到这里执行</span></span><br><span class="line">    <span class="keyword">let</span> &#123;data&#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">let</span> cloneData = data.slice(<span class="number">0</span>);</span><br><span class="line">    cloneData.push(data[<span class="number">0</span>]);</span><br><span class="line">    cloneData.unshift(data[data.length<span class="number">-1</span>]);</span><br><span class="line">    <span class="keyword">this</span>.cloneData = cloneData; <span class="comment">// 将cloneData挂载到实例上供其他方法调用</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 自动轮播</span></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="comment">// 把定时器返回值挂载到实例上, 方便后期清除: 结束自动轮播</span></span><br><span class="line">    <span class="keyword">this</span>.autoTimer = setInterval(<span class="keyword">this</span>.autoMove, <span class="keyword">this</span>.props.interval);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUpdate(nextProps, nextState) &#123;</span><br><span class="line">    <span class="comment">//如果最新修改的step索引大于最大索引，说明此时已经是末尾了，不能再向后走了，我们让其立即（无动画）回到索引为1的位置</span></span><br><span class="line">    <span class="keyword">if</span> (nextState.step &gt; <span class="keyword">this</span>.cloneData.length<span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        step: <span class="number">1</span>,</span><br><span class="line">        speed: <span class="number">0</span></span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// clearInterval(this.autoTimer);</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate() &#123;</span><br><span class="line">    <span class="comment">// 只有是从克隆的第一张立即切换到真实的第一张后, 我们才做如下处理:</span></span><br><span class="line">    <span class="comment">// 让其从当前第一张运动到第二张即可</span></span><br><span class="line">    <span class="keyword">let</span> &#123;step, speed&#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">if</span> (step === <span class="number">1</span> &amp;&amp; speed === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 为啥要设置定时器延时, CSS3的transition有一个问题(主栈执行的时候, 短时间内遇到两次设置transition-duration的代码, 以最后一次设置的为主)</span></span><br><span class="line">      <span class="keyword">let</span> delayTimer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        clearTimeout(delayTimer);</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">          step: step + <span class="number">1</span>,</span><br><span class="line">          speed: <span class="keyword">this</span>.props.speed</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123;data&#125; = <span class="keyword">this</span>.props,</span><br><span class="line">        &#123;cloneData&#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">if</span> (data.length === <span class="number">0</span>) &#123; <span class="keyword">return</span> <span class="string">''</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 控制wrapper的样式</span></span><br><span class="line">    <span class="keyword">let</span> &#123;step, speed&#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">let</span> wrapperStyle = &#123;</span><br><span class="line">      width: cloneData.length * <span class="number">1000</span> + <span class="string">'px'</span>,</span><br><span class="line">      left: -step * <span class="number">1000</span> + <span class="string">'px'</span>,</span><br><span class="line">      transition: <span class="string">`left <span class="subst">$&#123;speed&#125;</span>ms linear 0ms`</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &lt;section className="container"&gt;</span><br><span class="line">      &lt;ul className="wrapper" style=&#123;wrapperStyle&#125;&gt;</span><br><span class="line">        &#123;cloneData.map((item, index) =&gt; &#123;</span><br><span class="line">          let &#123;title, pic&#125; = item;</span><br><span class="line">          return &lt;li key=&#123;index&#125;&gt;</span><br><span class="line">            &lt;img src=&#123;pic&#125; alt=&#123;title&#125; /&gt;</span><br><span class="line">          &lt;/li&gt;;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">      &lt;ul className="focus"&gt;</span><br><span class="line">        &#123;data.map((item, index) =&gt; &#123;</span><br><span class="line">          let tempIndex = step - 1;</span><br><span class="line">          tempIndex = (step === 0) ? (data.length - 1) :(step - 1);</span><br><span class="line">          tempIndex = (step === (cloneData.length - 1)) ? 0 : (step - 1);</span><br><span class="line">          return &lt;li key=&#123;index&#125; className=&#123;index === tempIndex ? 'active' : ''&#125;&gt;&lt;/li&gt;;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">      &lt;a href="javascript:;" className="arrow arrowLeft"&gt;&lt;/a&gt;</span><br><span class="line">      &lt;a href="javascript:;" className="arrow arrowRight"&gt;&lt;/a&gt;</span><br><span class="line">    &lt;/section&gt;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 向右切换</span><br><span class="line">  autoMove = () =&gt; &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      step: this.state.step + 1</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/love/" rel="prev" title="love">
                love <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ilexwg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ilexwg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ilexwg" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilexwg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":100,"height":200,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.1}});</script></body>
</html>
